# organizations

./: pom.xml
src/main/java/com/neusoft/appointment/organizations/: OrganizationsApplication.java
src/main/java/com/neusoft/appointment/organizations/config/: SwaggerConfig.java
src/main/java/com/neusoft/appointment/organizations/controller/: ApiController.java  BaseHospitalController.java
src/main/java/com/neusoft/appointment/organizations/dao/: BaseHospitalMapper.java
src/main/java/com/neusoft/appointment/organizations/entity/: BaseHospital.java
src/main/java/com/neusoft/appointment/organizations/service/: BaseHospitalEto.java  BaseHospitalNto.java  BaseHospitalQto.java  BaseHospitalService.java  BaseHospitalTo.java
src/main/java/com/neusoft/appointment/organizations/service/impl/: BaseHospitalServiceImpl.java
src/main/resources/: application-prod.yml  mybatis-config.xml
src/main/resources/mapper/: BaseHospitalMapper.xml
src/test/java/com/neusoft/appointment/organizations/: HuaweiFileTests.java  KlockTestApplication.java  KlockTests.java  OrganizationsApplicationTests.java  TestService.java  TimeoutService.java  User.java
